Autoplay is only allowed when approved by the user, the site is activated by the user, or media is muted. sw-1117-inspiring-soft.mp3
NotAllowedError: The play method is not allowed by the user agent or the platform in the current context, possibly because the user denied permission.
   Phaser CE v2.13.3 | Pixi.js | Canvas | WebAudio     http://phaser.io ♥♥♥ 2 bundle.js:1116:4781
XMLHttpRequest { onreadystatechange: onreadystatechange(), readyState: 4, timeout: 0, withCredentials: false, upload: XMLHttpRequestUpload, responseURL: "https://backend.thetalent.games/competencyData/716d50f0-545e-11ea-8477-770bd37d0146", status: 200, statusText: "OK", responseType: "", response: "{\"images\":[{\"id\":\"Ahmed\",\"url\":\"face-ahmed.png\"},{\"id\":\"face-sarah\",\"url\":\"face-sarah.png\"},{\"id\":\"Candidate\",\"url\":\"face-you.png\"},{\"id\":\"office-d\",\"url\":\"office-d.png\"},{\"id\":\"office-m\",\"url\":\"office-m.png\"}],\"data\":[{\"id\":\"sjt\",\"title\":\"\",\"imageId\":\"office-m\",\"imageIdHorizontal\":\"office-d\",\"timer\":90,\"nextButton\":{\"type\":\"text\",\"text\":\"11\",\"align\":\"center\"},\"thoughtBubble\":{\"imageId\":\"Ahmed\",\"speakerName\":\"Ahmed\",\"text\":\"Hi! The manager asked me to compile a report but as I am new here I am not familiar with the format. I do not want to fail at a task and I am running out of time.\"},\"interactivePanel\":{\"type\":\"options\",\"options\":[{\"text\":\"Don’t worry I will help you. Since you are short on time, I’ll scribble down a few quick points for you to look at.\",\"isCorrect\":false,\"score\":0,\"targetId\":\"mesg\"},{\"text\":\"There is no need to worry. I’ll be happy to talk you through the report and answer any questions that you may have.\",\"isCorrect\":false,\"score\":0,\"targetId\":\"mesg\"},{\"text\":\"I remember receiving the employee briefing document a while ago. Why don’t I email you the document? It’ll remind you on how the reports here work.\",\"isCorrect\":false,\"score\":0,\"targetId\":\"mesg\"},{\"text\":\"Don’t worry, it’s only your first week here. The reports are very easy to compile; you will get the hang of it in no time!\",\"isCorrect\":true,\"score\":0,\"targetId\":\"mesg\"}]}},{\"id\":\"mesg\",\"title\":\"\",\"timer\":30,\"imageId\":\"office-m\",\"imageIdHorizontal\":\"office-d\",\"interactivePanel\":{\"imageId\":\"face-sarah\",\"type\":\"message\",\"title\":\"Sarah\",\"text\":\" Thank you for helping Ahmed.\",\"targetId\":\"-1\"}}]}" }
bundle.js:1753:124512
XMLHttpRequest { onreadystatechange: onreadystatechange(), readyState: 4, timeout: 0, withCredentials: false, upload: XMLHttpRequestUpload, responseURL: "https://backend.thetalent.games/competencyData/716d50f0-545e-11ea-8477-770bd37d0146", status: 200, statusText: "OK", responseType: "", response: "{\"images\":[{\"id\":\"Ahmed\",\"url\":\"face-ahmed.png\"},{\"id\":\"face-sarah\",\"url\":\"face-sarah.png\"},{\"id\":\"Candidate\",\"url\":\"face-you.png\"},{\"id\":\"office-d\",\"url\":\"office-d.png\"},{\"id\":\"office-m\",\"url\":\"office-m.png\"}],\"data\":[{\"id\":\"sjt\",\"title\":\"\",\"imageId\":\"office-m\",\"imageIdHorizontal\":\"office-d\",\"timer\":90,\"nextButton\":{\"type\":\"text\",\"text\":\"11\",\"align\":\"center\"},\"thoughtBubble\":{\"imageId\":\"Ahmed\",\"speakerName\":\"Ahmed\",\"text\":\"Hi! The manager asked me to compile a report but as I am new here I am not familiar with the format. I do not want to fail at a task and I am running out of time.\"},\"interactivePanel\":{\"type\":\"options\",\"options\":[{\"text\":\"Don’t worry I will help you. Since you are short on time, I’ll scribble down a few quick points for you to look at.\",\"isCorrect\":false,\"score\":0,\"targetId\":\"mesg\"},{\"text\":\"There is no need to worry. I’ll be happy to talk you through the report and answer any questions that you may have.\",\"isCorrect\":false,\"score\":0,\"targetId\":\"mesg\"},{\"text\":\"I remember receiving the employee briefing document a while ago. Why don’t I email you the document? It’ll remind you on how the reports here work.\",\"isCorrect\":false,\"score\":0,\"targetId\":\"mesg\"},{\"text\":\"Don’t worry, it’s only your first week here. The reports are very easy to compile; you will get the hang of it in no time!\",\"isCorrect\":true,\"score\":0,\"targetId\":\"mesg\"}]}},{\"id\":\"mesg\",\"title\":\"\",\"timer\":30,\"imageId\":\"office-m\",\"imageIdHorizontal\":\"office-d\",\"interactivePanel\":{\"imageId\":\"face-sarah\",\"type\":\"message\",\"title\":\"Sarah\",\"text\":\" Thank you for helping Ahmed.\",\"targetId\":\"-1\"}}]}" }
bundle.js:1753:124512
XMLHttpRequest
​
mozAnon: false
​
mozSystem: false
​
onabort: null
​
onerror: null
​
onload: null
​
onloadend: null
​
onloadstart: null
​
onprogress: null
​
onreadystatechange: function onreadystatechange()
​
ontimeout: null
​
readyState: 4
​
response: "{\"images\":[{\"id\":\"Ahmed\",\"url\":\"face-ahmed.png\"},{\"id\":\"face-sarah\",\"url\":\"face-sarah.png\"},{\"id\":\"Candidate\",\"url\":\"face-you.png\"},{\"id\":\"office-d\",\"url\":\"office-d.png\"},{\"id\":\"office-m\",\"url\":\"office-m.png\"}],\"data\":[{\"id\":\"sjt\",\"title\":\"\",\"imageId\":\"office-m\",\"imageIdHorizontal\":\"office-d\",\"timer\":90,\"nextButton\":{\"type\":\"text\",\"text\":\"11\",\"align\":\"center\"},\"thoughtBubble\":{\"imageId\":\"Ahmed\",\"speakerName\":\"Ahmed\",\"text\":\"Hi! The manager asked me to compile a report but as I am new here I am not familiar with the format. I do not want to fail at a task and I am running out of time.\"},\"interactivePanel\":{\"type\":\"options\",\"options\":[{\"text\":\"Don’t worry I will help you. Since you are short on time, I’ll scribble down a few quick points for you to look at.\",\"isCorrect\":false,\"score\":0,\"targetId\":\"mesg\"},{\"text\":\"There is no need to worry. I’ll be happy to talk you through the report and answer any questions that you may have.\",\"isCorrect\":false,\"score\":0,\"targetId\":\"mesg\"},{\"text\":\"I remember receiving the employee briefing document a while ago. Why don’t I email you the document? It’ll remind you on how the reports here work.\",\"isCorrect\":false,\"score\":0,\"targetId\":\"mesg\"},{\"text\":\"Don’t worry, it’s only your first week here. The reports are very easy to compile; you will get the hang of it in no time!\",\"isCorrect\":true,\"score\":0,\"targetId\":\"mesg\"}]}},{\"id\":\"mesg\",\"title\":\"\",\"timer\":30,\"imageId\":\"office-m\",\"imageIdHorizontal\":\"office-d\",\"interactivePanel\":{\"imageId\":\"face-sarah\",\"type\":\"message\",\"title\":\"Sarah\",\"text\":\" Thank you for helping Ahmed.\",\"targetId\":\"-1\"}}]}"
​
responseText: "{\"images\":[{\"id\":\"Ahmed\",\"url\":\"face-ahmed.png\"},{\"id\":\"face-sarah\",\"url\":\"face-sarah.png\"},{\"id\":\"Candidate\",\"url\":\"face-you.png\"},{\"id\":\"office-d\",\"url\":\"office-d.png\"},{\"id\":\"office-m\",\"url\":\"office-m.png\"}],\"data\":[{\"id\":\"sjt\",\"title\":\"\",\"imageId\":\"office-m\",\"imageIdHorizontal\":\"office-d\",\"timer\":90,\"nextButton\":{\"type\":\"text\",\"text\":\"11\",\"align\":\"center\"},\"thoughtBubble\":{\"imageId\":\"Ahmed\",\"speakerName\":\"Ahmed\",\"text\":\"Hi! The manager asked me to compile a report but as I am new here I am not familiar with the format. I do not want to fail at a task and I am running out of time.\"},\"interactivePanel\":{\"type\":\"options\",\"options\":[{\"text\":\"Don’t worry I will help you. Since you are short on time, I’ll scribble down a few quick points for you to look at.\",\"isCorrect\":false,\"score\":0,\"targetId\":\"mesg\"},{\"text\":\"There is no need to worry. I’ll be happy to talk you through the report and answer any questions that you may have.\",\"isCorrect\":false,\"score\":0,\"targetId\":\"mesg\"},{\"text\":\"I remember receiving the employee briefing document a while ago. Why don’t I email you the document? It’ll remind you on how the reports here work.\",\"isCorrect\":false,\"score\":0,\"targetId\":\"mesg\"},{\"text\":\"Don’t worry, it’s only your first week here. The reports are very easy to compile; you will get the hang of it in no time!\",\"isCorrect\":true,\"score\":0,\"targetId\":\"mesg\"}]}},{\"id\":\"mesg\",\"title\":\"\",\"timer\":30,\"imageId\":\"office-m\",\"imageIdHorizontal\":\"office-d\",\"interactivePanel\":{\"imageId\":\"face-sarah\",\"type\":\"message\",\"title\":\"Sarah\",\"text\":\" Thank you for helping Ahmed.\",\"targetId\":\"-1\"}}]}"
​
responseType: ""
​
responseURL: "https://backend.thetalent.games/competencyData/716d50f0-545e-11ea-8477-770bd37d0146"
​
responseXML: null
​
status: 200
​
statusText: "OK"
​
timeout: 0
​
upload: XMLHttpRequestUpload { onloadstart: null, onprogress: null, onabort: null, … }
​
withCredentials: false
​
<prototype>: XMLHttpRequestPrototype { open: open(), setRequestHeader: setRequestHeader(), send: send(), … }
bundle.js:1753:124512
XMLHttpRequest
​
mozAnon: false
​
mozSystem: false
​
onabort: null
​
onerror: null
​
onload: null
​
onloadend: null
​
onloadstart: null
​
onprogress: null
​
onreadystatechange: function onreadystatechange()
​
ontimeout: null
​
readyState: 4
​
response: "{\"images\":[{\"id\":\"Ahmed\",\"url\":\"face-ahmed.png\"},{\"id\":\"face-sarah\",\"url\":\"face-sarah.png\"},{\"id\":\"Candidate\",\"url\":\"face-you.png\"},{\"id\":\"office-d\",\"url\":\"office-d.png\"},{\"id\":\"office-m\",\"url\":\"office-m.png\"}],\"data\":[{\"id\":\"sjt\",\"title\":\"\",\"imageId\":\"office-m\",\"imageIdHorizontal\":\"office-d\",\"timer\":90,\"nextButton\":{\"type\":\"text\",\"text\":\"11\",\"align\":\"center\"},\"thoughtBubble\":{\"imageId\":\"Ahmed\",\"speakerName\":\"Ahmed\",\"text\":\"Hi! The manager asked me to compile a report but as I am new here I am not familiar with the format. I do not want to fail at a task and I am running out of time.\"},\"interactivePanel\":{\"type\":\"options\",\"options\":[{\"text\":\"Don’t worry I will help you. Since you are short on time, I’ll scribble down a few quick points for you to look at.\",\"isCorrect\":false,\"score\":0,\"targetId\":\"mesg\"},{\"text\":\"There is no need to worry. I’ll be happy to talk you through the report and answer any questions that you may have.\",\"isCorrect\":false,\"score\":0,\"targetId\":\"mesg\"},{\"text\":\"I remember receiving the employee briefing document a while ago. Why don’t I email you the document? It’ll remind you on how the reports here work.\",\"isCorrect\":false,\"score\":0,\"targetId\":\"mesg\"},{\"text\":\"Don’t worry, it’s only your first week here. The reports are very easy to compile; you will get the hang of it in no time!\",\"isCorrect\":true,\"score\":0,\"targetId\":\"mesg\"}]}},{\"id\":\"mesg\",\"title\":\"\",\"timer\":30,\"imageId\":\"office-m\",\"imageIdHorizontal\":\"office-d\",\"interactivePanel\":{\"imageId\":\"face-sarah\",\"type\":\"message\",\"title\":\"Sarah\",\"text\":\" Thank you for helping Ahmed.\",\"targetId\":\"-1\"}}]}"
​
responseText: "{\"images\":[{\"id\":\"Ahmed\",\"url\":\"face-ahmed.png\"},{\"id\":\"face-sarah\",\"url\":\"face-sarah.png\"},{\"id\":\"Candidate\",\"url\":\"face-you.png\"},{\"id\":\"office-d\",\"url\":\"office-d.png\"},{\"id\":\"office-m\",\"url\":\"office-m.png\"}],\"data\":[{\"id\":\"sjt\",\"title\":\"\",\"imageId\":\"office-m\",\"imageIdHorizontal\":\"office-d\",\"timer\":90,\"nextButton\":{\"type\":\"text\",\"text\":\"11\",\"align\":\"center\"},\"thoughtBubble\":{\"imageId\":\"Ahmed\",\"speakerName\":\"Ahmed\",\"text\":\"Hi! The manager asked me to compile a report but as I am new here I am not familiar with the format. I do not want to fail at a task and I am running out of time.\"},\"interactivePanel\":{\"type\":\"options\",\"options\":[{\"text\":\"Don’t worry I will help you. Since you are short on time, I’ll scribble down a few quick points for you to look at.\",\"isCorrect\":false,\"score\":0,\"targetId\":\"mesg\"},{\"text\":\"There is no need to worry. I’ll be happy to talk you through the report and answer any questions that you may have.\",\"isCorrect\":false,\"score\":0,\"targetId\":\"mesg\"},{\"text\":\"I remember receiving the employee briefing document a while ago. Why don’t I email you the document? It’ll remind you on how the reports here work.\",\"isCorrect\":false,\"score\":0,\"targetId\":\"mesg\"},{\"text\":\"Don’t worry, it’s only your first week here. The reports are very easy to compile; you will get the hang of it in no time!\",\"isCorrect\":true,\"score\":0,\"targetId\":\"mesg\"}]}},{\"id\":\"mesg\",\"title\":\"\",\"timer\":30,\"imageId\":\"office-m\",\"imageIdHorizontal\":\"office-d\",\"interactivePanel\":{\"imageId\":\"face-sarah\",\"type\":\"message\",\"title\":\"Sarah\",\"text\":\" Thank you for helping Ahmed.\",\"targetId\":\"-1\"}}]}"
​
responseType: ""
​
responseURL: "https://backend.thetalent.games/competencyData/716d50f0-545e-11ea-8477-770bd37d0146"
​
responseXML: null
​
status: 200
​
statusText: "OK"
​
timeout: 0
​
upload: XMLHttpRequestUpload { onloadstart: null, onprogress: null, onabort: null, … }
​
withCredentials: false
​
<prototype>: XMLHttpRequestPrototype { open: open(), setRequestHeader: setRequestHeader(), send: send(), … }
bundle.js:1753:124512
START LOADING IMAGES bundle.js:1753:110851
Phaser.Loader - image[Candidate]: error loading asset from URL ./assets/images/campaign/Sample SJT/face-you.png bundle.js:1539:11080
25 716c8da0-545e-11ea-8477-770bd37d0146 bundle.js:1753:107566
score dani3 - 25 bundle.js:1753:103831
   Phaser CE v2.13.3 | Pixi.js | Canvas | WebAudio     http://phaser.io ♥♥♥ bundle.js:1116:4781
XMLHttpRequest { onreadystatechange: onreadystatechange(), readyState: 1, timeout: 0, withCredentials: false, upload: XMLHttpRequestUpload, responseURL: "", status: 0, statusText: "", responseType: "", response: "" }
bundle.js:1753:124512
XMLHttpRequest { onreadystatechange: onreadystatechange(), readyState: 2, timeout: 0, withCredentials: false, upload: XMLHttpRequestUpload, responseURL: "https://backend.thetalent.games/competencyData/8d73d8a0-545e-11ea-8477-770bd37d0146", status: 200, statusText: "OK", responseType: "", response: "" }
bundle.js:1753:124512
XMLHttpRequest { onreadystatechange: onreadystatechange(), readyState: 3, timeout: 0, withCredentials: false, upload: XMLHttpRequestUpload, responseURL: "https://backend.thetalent.games/competencyData/8d73d8a0-545e-11ea-8477-770bd37d0146", status: 200, statusText: "OK", responseType: "", response: "{\"images\":[{\"id\":\"face-sarah\",\"url\":\"face-sarah.png\"},{\"id\":\"face-you\",\"url\":\"you-face.png\"},{\"id\":\"lobby-d\",\"url\":\"lobby-d.png\"},{\"id\":\"lobby-m\",\"url\":\"lobby-m.png\"}],\"data\":[{\"id\":\"0\",\"title\":\"\",\"timer\":30,\"imageId\":\"lobby-m\",\"imageIdHorizontal\":\"lobby-d\",\"interactivePanel\":{\"imageId\":\"face-sarah\",\"type\":\"message\",\"title\":\"Sarah\",\"text\":\"The following was an example of how candidates like yourself will be assessed on their ability to resolve real-life work simulations.\",\"targetId\":\"1\"}},{\"id\":\"1\",\"title\":\"\",\"timer\":30,\"imageId\":\"lobby-m\",\"imageIdHorizontal\":\"lobby-d\",\"interactivePanel\":{\"imageId\":\"face-sarah\",\"type\":\"message\",\"title\":\"Sarah\",\"text\":\"Each situation is a mini case that focuses on certain competency that is to be measured, compiled and then presented at the end of the journey at C-Corp. In addition, you will also be playing some interesting games!\",\"targetId\":\"2\"}},{\"id\":\"2\",\"title\":\"\",\"timer\":30,\"imageId\":\"lobby-m\",\"imageIdHorizontal\":\"lobby-d\",\"interactivePanel\":{\"imageId\":\"face-you\",\"type\":\"message\",\"title\":\"You\",\"text\":\"This sounds exciting, I can’t wait to begin. But before I go, I have a question. What if the game gets disconnected in between? Will I lose my progress?\",\"targetId\":\"3\"}},{\"id\":\"3\",\"title\":\"\",\"timer\":30,\"imageId\":\"lobby-m\",\"imageIdHorizontal\":\"lobby-d\",\"interactivePanel\":{\"imageId\":\"face-sarah\",\"type\":\"message\",\"title\":\"Sarah\",\"text\":\"Don’t worry if the game disconnects, you can sign in again and it will resume from where you left it off!\",\"targetId\":\"4\"}},{\"id\":\"4\",\"title\":\"\",\"timer\":30,\"imageId\":\"lobby-m\",\"imageIdHorizontal\":\"lobby-d\",\"interactivePanel\":{\"imageId\":\"face-you\",\"type\":\"message\",\"title\":\"You\",\"text\":\"How long will it take me to complete the game?\",\"targetId\":\"5\"}},{\"id\":\"5\",\"title\":\"\",\"timer\":30,\"imageId\":\"lobby-m\",\"imageIdHorizontal\":\"lobby-d\",\"interactivePanel\":{\"imageId\":\"face-sarah\",\"type\":\"message\",\"title\":\"Sarah\",\"text\":\"Approximately 45 minutes.\",\"targetId\":\"6\"}},{\"id\":\"6\",\"title\":\"\",\"timer\":30,\"imageId\":\"lobby-m\",\"imageIdHorizontal\":\"lobby-d\",\"interactivePanel\":{\"imageId\":\"face-sarah\",\"type\":\"message\",\"title\":\"Sarah\",\"text\":\"Ready to begin? Great! Let’s get you started- Visit all th" }
bundle.js:1753:124512
XMLHttpRequest { onreadystatechange: onreadystatechange(), readyState: 4, timeout: 0, withCredentials: false, upload: XMLHttpRequestUpload, responseURL: "https://backend.thetalent.games/competencyData/8d73d8a0-545e-11ea-8477-770bd37d0146", status: 200, statusText: "OK", responseType: "", response: "{\"images\":[{\"id\":\"face-sarah\",\"url\":\"face-sarah.png\"},{\"id\":\"face-you\",\"url\":\"you-face.png\"},{\"id\":\"lobby-d\",\"url\":\"lobby-d.png\"},{\"id\":\"lobby-m\",\"url\":\"lobby-m.png\"}],\"data\":[{\"id\":\"0\",\"title\":\"\",\"timer\":30,\"imageId\":\"lobby-m\",\"imageIdHorizontal\":\"lobby-d\",\"interactivePanel\":{\"imageId\":\"face-sarah\",\"type\":\"message\",\"title\":\"Sarah\",\"text\":\"The following was an example of how candidates like yourself will be assessed on their ability to resolve real-life work simulations.\",\"targetId\":\"1\"}},{\"id\":\"1\",\"title\":\"\",\"timer\":30,\"imageId\":\"lobby-m\",\"imageIdHorizontal\":\"lobby-d\",\"interactivePanel\":{\"imageId\":\"face-sarah\",\"type\":\"message\",\"title\":\"Sarah\",\"text\":\"Each situation is a mini case that focuses on certain competency that is to be measured, compiled and then presented at the end of the journey at C-Corp. In addition, you will also be playing some interesting games!\",\"targetId\":\"2\"}},{\"id\":\"2\",\"title\":\"\",\"timer\":30,\"imageId\":\"lobby-m\",\"imageIdHorizontal\":\"lobby-d\",\"interactivePanel\":{\"imageId\":\"face-you\",\"type\":\"message\",\"title\":\"You\",\"text\":\"This sounds exciting, I can’t wait to begin. But before I go, I have a question. What if the game gets disconnected in between? Will I lose my progress?\",\"targetId\":\"3\"}},{\"id\":\"3\",\"title\":\"\",\"timer\":30,\"imageId\":\"lobby-m\",\"imageIdHorizontal\":\"lobby-d\",\"interactivePanel\":{\"imageId\":\"face-sarah\",\"type\":\"message\",\"title\":\"Sarah\",\"text\":\"Don’t worry if the game disconnects, you can sign in again and it will resume from where you left it off!\",\"targetId\":\"4\"}},{\"id\":\"4\",\"title\":\"\",\"timer\":30,\"imageId\":\"lobby-m\",\"imageIdHorizontal\":\"lobby-d\",\"interactivePanel\":{\"imageId\":\"face-you\",\"type\":\"message\",\"title\":\"You\",\"text\":\"How long will it take me to complete the game?\",\"targetId\":\"5\"}},{\"id\":\"5\",\"title\":\"\",\"timer\":30,\"imageId\":\"lobby-m\",\"imageIdHorizontal\":\"lobby-d\",\"interactivePanel\":{\"imageId\":\"face-sarah\",\"type\":\"message\",\"title\":\"Sarah\",\"text\":\"Approximately 45 minutes.\",\"targetId\":\"6\"}},{\"id\":\"6\",\"title\":\"\",\"timer\":30,\"imageId\":\"lobby-m\",\"imageIdHorizontal\":\"lobby-d\",\"interactivePanel\":{\"imageId\":\"face-sarah\",\"type\":\"message\",\"title\":\"Sarah\",\"text\":\"Ready to begin? Great! Let’s get you started- Visit all the departments in order to successfully complete your journey at C-Corp!\\nGood Luck!\",\"targetId\":\"-1\"}}]}" }
bundle.js:1753:124512
START LOADING IMAGES bundle.js:1753:110851
25 716c8da0-545e-11ea-8477-770bd37d0146 bundle.js:1753:107682
25 8d702f20-545e-11ea-8477-770bd37d0146 bundle.js:1753:107566
score dani3 - 25 bundle.js:1753:103831
   Phaser CE v2.13.3 | Pixi.js | Canvas | WebAudio     http://phaser.io ♥♥♥ bundle.js:1116:4781
25 8d702f20-545e-11ea-8477-770bd37d0146 bundle.js:1753:107682
   Phaser CE v2.13.3 | Pixi.js | Canvas | WebAudio     http://phaser.io ♥♥♥ bundle.js:1116:4781
XMLHttpRequest { onreadystatechange: onreadystatechange(), readyState: 1, timeout: 0, withCredentials: false, upload: XMLHttpRequestUpload, responseURL: "", status: 0, statusText: "", responseType: "", response: "" }
bundle.js:1753:124512
XMLHttpRequest { onreadystatechange: onreadystatechange(), readyState: 2, timeout: 0, withCredentials: false, upload: XMLHttpRequestUpload, responseURL: "https://backend.thetalent.games/competencyData/5fa65080-4fed-11ea-85e3-253b22f432c1", status: 200, statusText: "OK", responseType: "", response: "" }
bundle.js:1753:124512
XMLHttpRequest { onreadystatechange: onreadystatechange(), readyState: 3, timeout: 0, withCredentials: false, upload: XMLHttpRequestUpload, responseURL: "https://backend.thetalent.games/competencyData/5fa65080-4fed-11ea-85e3-253b22f432c1", status: 200, statusText: "OK", responseType: "", response: "{\"images\":[{\"id\":\"Faraz\",\"url\":\"Asset 3.png\"},{\"id\":\"You\",\"url\":\"Asset 4.png\"},{\"id\":\"office-d\",\"url\":\"13 strategic thinking-01.png\"},{\"id\":\"office-m\",\"url\":\"13 strategic thinking-02.png\"}],\"data\":[{\"id\":\"sjt-message\",\"title\":\"\",\"timer\":30,\"imageId\":\"office-m\",\"imageIdHorizontal\":\"office-d\",\"interactivePanel\":{\"imageId\":\"You\",\"type\":\"message\",\"title\":\"You.\",\"text\":\"Hi Boss, I heard you were looking for me.\",\"targetId\":\"sjt-message01\"}},{\"id\":\"sjt-message01\",\"title\":\"\",\"timer\":30,\"imageId\":\"office-m\",\"imageIdHorizontal\":\"office-d\",\"interactivePanel\":{\"imageId\":\"Faraz\",\"type\":\"message\",\"title\":\"Boss\",\"text\":\"Yes. it's regarding  our project of launching a premium segment vehicle across the country. I wanted to discuss the pricing strategy we should employ.\",\"targetId\":\"sjt-message02\"}},{\"id\":\"sjt-message02\",\"title\":\"\",\"timer\":30,\"imageId\":\"office-m\",\"imageIdHorizontal\":\"office-d\",\"interactivePanel\":{\"imageId\":\"You\",\"type\":\"message\",\"title\":\"You\",\"text\":\"This is my chance to impress the boss and get that promotion which is up for grabs!\",\"targetId\":\"sjt-message03\"}},{\"id\":\"sjt-message03\",\"title\":\"\",\"timer\":30,\"imageId\":\"office-m\",\"imageIdHorizontal\":\"office-d\",\"interactivePanel\":{\"imageId\":\"You\",\"type\":\"message\",\"title\":\"You\",\"text\":\"Sure, let's get to it right away. I've noted that the premium vehicles our company launced previously have not been successful due to lack of quality. On the other hand, this new vehicle is of better quality than its competitors in the market. On top of that, its low product cost means it can be sold for cheaper.\",\"targetId\":\"sjt-message04\"}},{\"id\":\"sjt-message04\",\"title\":\"\",\"timer\":30,\"imageId\":\"office-m\",\"imageIdHorizontal\":\"office-d\",\"interactivePanel\":{\"imageId\":\"You\",\"type\":\"message\",\"title\":\"You\",\"text\":\"Your boss looks up from the market data analytics on his desk.\",\"targetId\":\"sjt\"}},{\"id\":\"sjt\",\"title\":\"\",\"imageId\":\"office-m\",\"imageIdHorizontal\":\"office-d\",\"timer\":60,\"nextButton\":{\"type\":\"text\",\"text\":\"11\",\"align\":\"center\"},\"thoughtBubble\":{\"imageId\":\"Faraz\",\"speakerName\":\"Boss\",\"text\":\"So what do you think we should do? We need to go to the management with a 3 year plan on this launch. Any ideas?\"},\"interactivePanel\":{\"type\":\"options\",\"options\":[{\"text\":\"You understand the Senior Management and how they think. We should go with a plan that will be most easily accepted by them.\",\"isCorrect\":false,\"score\":1,\"targetId\":\"sjt-a\"},{\"text\":\"We should hire a consultant to evaluate the different ways the competition will react to our pricing and then make a decision.\",\"isCorrect\":false,\"score\":2,\"targetId\":\"sjt-a\"},{\"text\":\"Since we can charge lower prices than the competition, that should be the way to go. That will ensure higher sales for our vehicle as compared to the competition.\",\"isCorrect\":false,\"score\":3,\"targetId\":\"sjt-b\"},{\"text\":\"I think we should launch the product at the same price as the competition and revise our expected sales forecasts downwards for the next 3 years.\",\"isCorrect\":true,\"score\":4,\"targetId\":\"sjt-b\"}]}},{\"id\":\"sjt-a\",\"title\":\"\",\"imageId\":\"office-m\",\"imageIdHorizontal\":\"office-d\",\"timer\":60,\"nextButton\":{\"type\":\"text\",\"text\":\"11\",\"align\":\"center\"},\"thoughtBubble\":{\"imageId\":\"Faraz\",\"speakerName\":\"Boss\",\"text\":\"We need to assess the situation and suggest a solution to the management. We can not make our competitors angry who control the market. So what should be our launch strategy?\"},\"interactivePanel\":{\"type\":\"options\",\"options\":[{\"text\":\"I think we need to increase our marketing budget to ensure that we can charge a good price on our product.\",\"isCorrect\":false,\"score\":1,\"targetId\":\"sjt-a-a\"},{\"text\":\"We should match their price exactly then.\",\"isCorrect\":false,\"score\":2,\"targetId\":\"sjt-a-a\"},{\"text\":\"We can keep our price slightly lower than the competition. That will help us get more sales and more profits.\",\"isCorrect\":false,\"score\":3,\"targetId\":\"sjt-a-b\"},{\"text\":\"We can not charge lower than the competition because consumers might believe that our product is inferior. We need to focus on our brand because that will help us in the long term.\",\"isCorrect\":true,\"score\":4,\"targetId\":\"sjt-a-b\"}]}},{\"id\":\"sjt-b\",\"title\":\"\",\"imageId\":\"office-m\",\"imageIdHorizontal\":\"office-d\",\"timer\":60,\"nextButton\":{\"type\":\"text\",\"text\":\"11\",\"align\":\"center\"},\"thoughtBubble\":{\"imageId\":\"Faraz\",\"speakerName\":\"Boss\",\"text\":\"Whilst that could be one approach, the competition is making a very handsome profit on its vehicles. What if they decide to lower their prices in an effort not to lose market share?\"},\"interactivePanel\":{\"type\":\"options\",\"options\":[{\"text\":\"We should then continue to be priced well below competition and can ask the production team to reduce expenses.\",\"isCorrect\":false,\"score\":1,\"targetId\":\"sjt-b-a\"},{\"text\":\"I don't believe they can reduce their prices. They will not want to forego the profits.\",\"isCorrect\":false,\"score\":2,\"targetId\":\"sjt-b-a\"},{\"text\":\"If they drop prices, we should maintain our strategy to be slightly lower than the competition to ensure that we hit the sales numbers.\",\"isCorrect\":false,\"score\":3,\"targetId\":\"sjt-b-b\"},{\"text\":\"In such a case we should stick to the price we are at rather than to engage in competition and revise our sales to reflect a slower growth.\",\"isCorrect\":true,\"score\":4,\"targetId\":\"sjt-b-b\"}]}},{\"id\":\"sjt-a-a\",\"title\":\"\",\"imageId\":\"office-m\",\"imageIdHorizontal\":\"office-d\",\"timer\":60,\"nextButton\":{\"type\":\"text\",\"text\":\"11\",\"align\":\"center\"},\"thoughtBubble\":{\"imageId\":\"Faraz\",\"speakerName\":\"Boss\",\"text\":\"My concern is that with the 5% tax increase, our buying power would reduce even if we get the marketing and the pricing right. The economy might hit another crisis.\"},\"interactivePanel\":{\"type\":\"options\",\"options\":[{\"text\":\"Let's just focus on matching the price with our competitors. We don't have to meet our first year target. Our objective is to survive the crisis and recover in the long-term.\",\"isCorrect\":false,\"score\":1,\"targetId\":\"-1\"},{\"text\":\"I really think we need to evaluate the marketing budget first. If we set the right budget, we can achieve whatever sales figures we want no matter what the crisis is.\",\"isCorrect\":false,\"score\":2,\"targetId\":\"-1\"},{\"text\":\"I think we should simply match the price of the competition and set a higher marketing budget to drive sales.\",\"isCorrect\":false,\"score\":3,\"targetId\":\"-1\"},{\"text\":\"We need to target the premium market with the right pricing and marketing. Our product can be sold as a luxury item.\",\"isCorrect\":true,\"score\":4,\"targetId\":\"-1\"}]}},{\"id\":\"sjt-a-b\",\"title\":\"\",\"imageId\":\"office-m\",\"imageIdHorizontal\":\"office-d\",\"timer\":60,\"nextButton\":{\"type\":\"text\",\"text\":\"11\",\"align\":\"center\"},\"thoughtBubble\":{\"imageId\":\"Faraz\",\"speakerName\":\"Boss\",\"text\":\"The market is enormous and predicted that at year end, close to a million vehicles will be sold. We don't have a large share of it and there's a new market emerging for electric vehicles but it's only 1%.\"},\"interactivePanel\":{\"type\":\"options\",\"options\":[{\"text\":\"Let's focus on the 99% market share and keep our profit level high by spending more on advertising and branding.\",\"isCorrect\":false,\"score\":1,\"targetId\":\"-1\"},{\"text\":\"We can rebrand our company with a new image and a new vision and that way we can focus on the 99%.\",\"isCorrect\":false,\"score\":2,\"targetId\":\"-1\"},{\"text\":\"With the changes in oil prices the market will move towards more economic vehicles so let's keep the first movers advantage while working to differentiate our current products.\",\"isCorrect\":false,\"score\":3,\"targetId\":\"-1\"},{\"text\":\"Let's focus on creating value for the consumers. Our cars are of better quality. We can use that. That way we can enter both markets.\",\"isCorrect\":true,\"score\":4,\"targetId\":\"-1\"}]}},{\"id\":\"sjt-b-a\",\"title\":\"\",\"imageId\":\"office-m\",\"imageIdHorizontal\":\"office-d\",\"timer\":60,\"nextButton\":{\"type\":\"text\",\"text\":\"11\",\"align\":\"center\"},\"thoughtBubble\":{\"imageId\":\"Faraz\",\"speakerName\":\"Boss\",\"text\":\"But that may mean that either we have to reduce the quality of our product over time or make losses per vehicle sold.\"},\"interactivePanel\":{\"type\":\"options\",\"options\":[{\"text\":\"True but we only have to do this till we make a name for our product. After that, we can revise the prices back to where we should have them.\",\"isCorrect\":false,\"score\":1,\"targetId\":\"-1\"" }
bundle.js:1753:124512
XMLHttpRequest
​
mozAnon: false
​
mozSystem: false
​
onabort: null
​
onerror: null
​
onload: null
​
onloadend: null
​
onloadstart: null
​
onprogress: null
​
onreadystatechange: function onreadystatechange()
​
ontimeout: null
​
readyState: 4
​
response: "{\"images\":[{\"id\":\"Faraz\",\"url\":\"Asset 3.png\"},{\"id\":\"You\",\"url\":\"Asset 4.png\"},{\"id\":\"office-d\",\"url\":\"13 strategic thinking-01.png\"},{\"id\":\"office-m\",\"url\":\"13 strategic thinking-02.png\"}],\"data\":[{\"id\":\"sjt-message\",\"title\":\"\",\"timer\":30,\"imageId\":\"office-m\",\"imageIdHorizontal\":\"office-d\",\"interactivePanel\":{\"imageId\":\"You\",\"type\":\"message\",\"title\":\"You.\",\"text\":\"Hi Boss, I heard you were looking for me.\",\"targetId\":\"sjt-message01\"}},{\"id\":\"sjt-message01\",\"title\":\"\",\"timer\":30,\"imageId\":\"office-m\",\"imageIdHorizontal\":\"office-d\",\"interactivePanel\":{\"imageId\":\"Faraz\",\"type\":\"message\",\"title\":\"Boss\",\"text\":\"Yes. it's regarding  our project of launching a premium segment vehicle across the country. I wanted to discuss the pricing strategy we should employ.\",\"targetId\":\"sjt-message02\"}},{\"id\":\"sjt-message02\",\"title\":\"\",\"timer\":30,\"imageId\":\"office-m\",\"imageIdHorizontal\":\"office-d\",\"interactivePanel\":{\"imageId\":\"You\",\"type\":\"message\",\"title\":\"You\",\"text\":\"This is my chance to impress the b…"
​
responseText: "{\"images\":[{\"id\":\"Faraz\",\"url\":\"Asset 3.png\"},{\"id\":\"You\",\"url\":\"Asset 4.png\"},{\"id\":\"office-d\",\"url\":\"13 strategic thinking-01.png\"},{\"id\":\"office-m\",\"url\":\"13 strategic thinking-02.png\"}],\"data\":[{\"id\":\"sjt-message\",\"title\":\"\",\"timer\":30,\"imageId\":\"office-m\",\"imageIdHorizontal\":\"office-d\",\"interactivePanel\":{\"imageId\":\"You\",\"type\":\"message\",\"title\":\"You.\",\"text\":\"Hi Boss, I heard you were looking for me.\",\"targetId\":\"sjt-message01\"}},{\"id\":\"sjt-message01\",\"title\":\"\",\"timer\":30,\"imageId\":\"office-m\",\"imageIdHorizontal\":\"office-d\",\"interactivePanel\":{\"imageId\":\"Faraz\",\"type\":\"message\",\"title\":\"Boss\",\"text\":\"Yes. it's regarding  our project of launching a premium segment vehicle across the country. I wanted to discuss the pricing strategy we should employ.\",\"targetId\":\"sjt-message02\"}},{\"id\":\"sjt-message02\",\"title\":\"\",\"timer\":30,\"imageId\":\"office-m\",\"imageIdHorizontal\":\"office-d\",\"interactivePanel\":{\"imageId\":\"You\",\"type\":\"message\",\"title\":\"You\",\"text\":\"This is my chance to impress the boss and get that promotion which is up for grabs!\",\"targetId\":\"sjt-message03\"}},{\"id\":\"sjt-message03\",\"title\":\"\",\"timer\":30,\"imageId\":\"office-m\",\"imageIdHorizontal\":\"office-d\",\"interactivePanel\":{\"imageId\":\"You\",\"type\":\"message\",\"title\":\"You\",\"text\":\"Sure, let's get to it right away. I've noted that the premium vehicles our company launced previously have not been successful due to lack of quality. On the other hand, this new vehicle is of better quality than its competitors in the market. On top of that, its low product cost means it can be sold for cheaper.\",\"targetId\":\"sjt-message04\"}},{\"id\":\"sjt-message04\",\"title\":\"\",\"timer\":30,\"imageId\":\"office-m\",\"imageIdHorizontal\":\"office-d\",\"interactivePanel\":{\"imageId\":\"You\",\"type\":\"message\",\"title\":\"You\",\"text\":\"Your boss looks up from the market data analytics on his desk.\",\"targetId\":\"sjt\"}},{\"id\":\"sjt\",\"title\":\"\",\"imageId\":\"office-m\",\"imageIdHorizontal\":\"office-d\",\"timer\":60,\"nextButton\":{\"type\":\"text\",\"text\":\"11\",\"align\":\"center\"},\"thoughtBubble\":{\"imageId\":\"Faraz\",\"speakerName\":\"Boss\",\"text\":\"So what do you think we should do? We need to go to the management with a 3 year plan on this launch. Any ideas?\"},\"interactivePanel\":{\"type\":\"options\",\"options\":[{\"text\":\"You understand the Senior Management and how they think. We should go with a plan that will be most easily accepted by them.\",\"isCorrect\":false,\"score\":1,\"targetId\":\"sjt-a\"},{\"text\":\"We should hire a consultant to evaluate the different ways the competition will react to our pricing and then make a decision.\",\"isCorrect\":false,\"score\":2,\"targetId\":\"sjt-a\"},{\"text\":\"Since we can charge lower prices than the competition, that should be the way to go. That will ensure higher sales for our vehicle as compared to the competition.\",\"isCorrect\":false,\"score\":3,\"targetId\":\"sjt-b\"},{\"text\":\"I think we should launch the product at the same price as the competition and revise our expected sales forecasts downwards for the next 3 years.\",\"isCorrect\":true,\"score\":4,\"targetId\":\"sjt-b\"}]}},{\"id\":\"sjt-a\",\"title\":\"\",\"imageId\":\"office-m\",\"imageIdHorizontal\":\"office-d\",\"timer\":60,\"nextButton\":{\"type\":\"text\",\"text\":\"11\",\"align\":\"center\"},\"thoughtBubble\":{\"imageId\":\"Faraz\",\"speakerName\":\"Boss\",\"text\":\"We need to assess the situation and suggest a solution to the management. We can not make our competitors angry who control the market. So what should be our launch strategy?\"},\"interactivePanel\":{\"type\":\"options\",\"options\":[{\"text\":\"I think we need to increase our marketing budget to ensure that we can charge a good price on our product.\",\"isCorrect\":false,\"score\":1,\"targetId\":\"sjt-a-a\"},{\"text\":\"We should match their price exactly then.\",\"isCorrect\":false,\"score\":2,\"targetId\":\"sjt-a-a\"},{\"text\":\"We can keep our price slightly lower than the competition. That will help us get more sales and more profits.\",\"isCorrect\":false,\"score\":3,\"targetId\":\"sjt-a-b\"},{\"text\":\"We can not charge lower than the competition because consumers might believe that our product is inferior. We need to focus on our brand because that will help us in the long term.\",\"isCorrect\":true,\"score\":4,\"targetId\":\"sjt-a-b\"}]}},{\"id\":\"sjt-b\",\"title\":\"\",\"imageId\":\"office-m\",\"imageIdHorizontal\":\"office-d\",\"timer\":60,\"nextButton\":{\"type\":\"text\",\"text\":\"11\",\"align\":\"center\"},\"thoughtBubble\":{\"imageId\":\"Faraz\",\"speakerName\":\"Boss\",\"text\":\"Whilst that could be one approach, the competition is making a very handsome profit on its vehicles. What if they decide to lower their prices in an effort not to lose market share?\"},\"interactivePanel\":{\"type\":\"options\",\"options\":[{\"text\":\"We should then continue to be priced well below competition and can ask the production team to reduce expenses.\",\"isCorrect\":false,\"score\":1,\"targetId\":\"sjt-b-a\"},{\"text\":\"I don't believe they can reduce their prices. They will not want to forego the profits.\",\"isCorrect\":false,\"score\":2,\"targetId\":\"sjt-b-a\"},{\"text\":\"If they drop prices, we should maintain our strategy to be slightly lower than the competition to ensure that we hit the sales numbers.\",\"isCorrect\":false,\"score\":3,\"targetId\":\"sjt-b-b\"},{\"text\":\"In such a case we should stick to the price we are at rather than to engage in competition and revise our sales to reflect a slower growth.\",\"isCorrect\":true,\"score\":4,\"targetId\":\"sjt-b-b\"}]}},{\"id\":\"sjt-a-a\",\"title\":\"\",\"imageId\":\"office-m\",\"imageIdHorizontal\":\"office-d\",\"timer\":60,\"nextButton\":{\"type\":\"text\",\"text\":\"11\",\"align\":\"center\"},\"thoughtBubble\":{\"imageId\":\"Faraz\",\"speakerName\":\"Boss\",\"text\":\"My concern is that with the 5% tax increase, our buying power would reduce even if we get the marketing and the pricing right. The economy might hit another crisis.\"},\"interactivePanel\":{\"type\":\"options\",\"options\":[{\"text\":\"Let's just focus on matching the price with our competitors. We don't have to meet our first year target. Our objective is to survive the crisis and recover in the long-term.\",\"isCorrect\":false,\"score\":1,\"targetId\":\"-1\"},{\"text\":\"I really think we need to evaluate the marketing budget first. If we set the right budget, we can achieve whatever sales figures we want no matter what the crisis is.\",\"isCorrect\":false,\"score\":2,\"targetId\":\"-1\"},{\"text\":\"I think we should simply match the price of the competition and set a higher marketing budget to drive sales.\",\"isCorrect\":false,\"score\":3,\"targetId\":\"-1\"},{\"text\":\"We need to target the premium market with the right pricing and marketing. Our product can be sold as a luxury item.\",\"isCorrect\":true,\"score\":4,\"targetId\":\"-1\"}]}},{\"id\":\"sjt-a-b\",\"title\":\"\",\"imageId\":\"office-m\",\"imageIdHorizontal\":\"office-d\",\"timer\":60,\"nextButton\":{\"type\":\"text\",\"text\":\"11\",\"align\":\"center\"},\"thoughtBubble\":{\"imageId\":\"Faraz\",\"speakerName\":\"Boss\",\"text\":\"The market is enormous and predicted that at year end, close to a million vehicles will be sold. We don't have a large share of it and there's a new market emerging for electric vehicles but it's only 1%.\"},\"interactivePanel\":{\"type\":\"options\",\"options\":[{\"text\":\"Let's focus on the 99% market share and keep our profit level high by spending more on advertising and branding.\",\"isCorrect\":false,\"score\":1,\"targetId\":\"-1\"},{\"text\":\"We can rebrand our company with a new image and a new vision and that way we can focus on the 99%.\",\"isCorrect\":false,\"score\":2,\"targetId\":\"-1\"},{\"text\":\"With the changes in oil prices the market will move towards more economic vehicles so let's keep the first movers advantage while working to differentiate our current products.\",\"isCorrect\":false,\"score\":3,\"targetId\":\"-1\"},{\"text\":\"Let's focus on creating value for the consumers. Our cars are of better quality. We can use that. That way we can enter both markets.\",\"isCorrect\":true,\"score\":4,\"targetId\":\"-1\"}]}},{\"id\":\"sjt-b-a\",\"title\":\"\",\"imageId\":\"office-m\",\"imageIdHorizontal\":\"office-d\",\"timer\":60,\"nextButton\":{\"type\":\"text\",\"text\":\"11\",\"align\":\"center\"},\"thoughtBubble\":{\"imageId\":\"Faraz\",\"speakerName\":\"Boss\",\"text\":\"But that may mean that either we have to reduce the quality of our product over time or make losses per vehicle sold.\"},\"interactivePanel\":{\"type\":\"options\",\"options\":[{\"text\":\"True but we only have to do this till we make a name for our product. After that, we can revise the prices back to where we should have them.\",\"isCorrect\":false,\"score\":1,\"targetId\":\"-1\"},{\"text\":\"We may have to compromise on profits but we should not compromise on quality.\",\"isCorrect\":false,\"score\":2,\"targetId\":\"-1\"},{\"text\":\"In order to keep costs down but maintain the quality, we can sell some of the luxury items in the car separately like Navigation Systems & Premium Tires.\",\"isCorrect\":false,\"score\":3,\"targetId\":\"-1\"},{\"text\":\"Because of our lower cost of production, we should keep the quality standards because the competition cannot survive a long drawn price war. When it ends, we will have established our brand by sales and quality and can follow the price increases taken by the competition.\",\"isCorrect\":true,\"score\":4,\"targetId\":\"-1\"}]}},{\"id\":\"sjt-b-b\",\"title\":\"\",\"imageId\":\"office-m\",\"imageIdHorizontal\":\"office-d\",\"timer\":60,\"nextButton\":{\"type\":\"text\",\"text\":\"11\",\"align\":\"center\"},\"thoughtBubble\":{\"imageId\":\"Faraz\",\"speakerName\":\"Boss\",\"text\":\"But that will mean less profits. Why would we want to do that?\"},\"interactivePanel\":{\"type\":\"options\",\"options\":[{\"text\":\"We dont have to reduce profits. We will just ask the Production Team to revisit the specifications and find ways of reducing the cost.\",\"isCorrect\":false,\"score\":1,\"targetId\":\"-1\"},{\"text\":\"Because sales are more important in the short term.\",\"isCorrect\":false,\"score\":2,\"targetId\":\"-1\"},{\"text\":\"We want to attract the customers. We need to focus beyond the sales plans and targets. We would develop marketing aligned with the brand’s values so that it offers a unique set of experience. We win in the long-term.\",\"isCorrect\":false,\"score\":3,\"targetId\":\"-1\"},{\"text\":\"We won't be getting less profit. We can sell some of the luxury items in the car separately like Navigation Systems & Premium Tires. That way our product would cater to different target markets.\",\"isCorrect\":true,\"score\":4,\"targetId\":\"-1\"}]}}]}"
​
responseType: ""
​
responseURL: "https://backend.thetalent.games/competencyData/5fa65080-4fed-11ea-85e3-253b22f432c1"
​
responseXML: null
​
status: 200
​
statusText: "OK"
​
timeout: 0
​
upload: XMLHttpRequestUpload { onloadstart: null, onprogress: null, onabort: null, … }
​
withCredentials: false
​
<prototype>: XMLHttpRequestPrototype { open: open(), setRequestHeader: setRequestHeader(), send: send(), … }
bundle.js:1753:124512
XMLHttpRequest
​
mozAnon: false
​
mozSystem: false
​
onabort: null
​
onerror: null
​
onload: null
​
onloadend: null
​
onloadstart: null
​
onprogress: null
​
onreadystatechange: function onreadystatechange()
​
ontimeout: null
​
readyState: 4
​
response: "{\"images\":[{\"id\":\"Faraz\",\"url\":\"Asset 3.png\"},{\"id\":\"You\",\"url\":\"Asset 4.png\"},{\"id\":\"office-d\",\"url\":\"13 strategic thinking-01.png\"},{\"id\":\"office-m\",\"url\":\"13 strategic thinking-02.png\"}],\"data\":[{\"id\":\"sjt-message\",\"title\":\"\",\"timer\":30,\"imageId\":\"office-m\",\"imageIdHorizontal\":\"office-d\",\"interactivePanel\":{\"imageId\":\"You\",\"type\":\"message\",\"title\":\"You.\",\"text\":\"Hi Boss, I heard you were looking for me.\",\"targetId\":\"sjt-message01\"}},{\"id\":\"sjt-message01\",\"title\":\"\",\"timer\":30,\"imageId\":\"office-m\",\"imageIdHorizontal\":\"office-d\",\"interactivePanel\":{\"imageId\":\"Faraz\",\"type\":\"message\",\"title\":\"Boss\",\"text\":\"Yes. it's regarding  our project of launching a premium segment vehicle across the country. I wanted to discuss the pricing strategy we should employ.\",\"targetId\":\"sjt-message02\"}},{\"id\":\"sjt-message02\",\"title\":\"\",\"timer\":30,\"imageId\":\"office-m\",\"imageIdHorizontal\":\"office-d\",\"interactivePanel\":{\"imageId\":\"You\",\"type\":\"message\",\"title\":\"You\",\"text\":\"This is my chance to impress the b…"
​
responseText: "{\"images\":[{\"id\":\"Faraz\",\"url\":\"Asset 3.png\"},{\"id\":\"You\",\"url\":\"Asset 4.png\"},{\"id\":\"office-d\",\"url\":\"13 strategic thinking-01.png\"},{\"id\":\"office-m\",\"url\":\"13 strategic thinking-02.png\"}],\"data\":[{\"id\":\"sjt-message\",\"title\":\"\",\"timer\":30,\"imageId\":\"office-m\",\"imageIdHorizontal\":\"office-d\",\"interactivePanel\":{\"imageId\":\"You\",\"type\":\"message\",\"title\":\"You.\",\"text\":\"Hi Boss, I heard you were looking for me.\",\"targetId\":\"sjt-message01\"}},{\"id\":\"sjt-message01\",\"title\":\"\",\"timer\":30,\"imageId\":\"office-m\",\"imageIdHorizontal\":\"office-d\",\"interactivePanel\":{\"imageId\":\"Faraz\",\"type\":\"message\",\"title\":\"Boss\",\"text\":\"Yes. it's regarding  our project of launching a premium segment vehicle across the country. I wanted to discuss the pricing strategy we should employ.\",\"targetId\":\"sjt-message02\"}},{\"id\":\"sjt-message02\",\"title\":\"\",\"timer\":30,\"imageId\":\"office-m\",\"imageIdHorizontal\":\"office-d\",\"interactivePanel\":{\"imageId\":\"You\",\"type\":\"message\",\"title\":\"You\",\"text\":\"This is my chance to impress the b…"
​
responseType: ""
​
responseURL: "https://backend.thetalent.games/competencyData/5fa65080-4fed-11ea-85e3-253b22f432c1"
​
responseXML: null
​
status: 200
​
statusText: "OK"
​
timeout: 0
​
upload: XMLHttpRequestUpload { onloadstart: null, onprogress: null, onabort: null, … }
​
withCredentials: false
​
<prototype>: XMLHttpRequestPrototype { open: open(), setRequestHeader: setRequestHeader(), send: send(), … }
bundle.js:1753:124512
START LOADING IMAGES bundle.js:1753:110851
43.75 5fa5b440-4fed-11ea-85e3-253b22f432c1 bundle.js:1753:107566
score dani3 - 43 bundle.js:1753:103831
   Phaser CE v2.13.3 | Pixi.js | Canvas | WebAudio     http://phaser.io ♥♥♥ bundle.js:1116:4781
43.75 5fa5b440-4fed-11ea-85e3-253b22f432c1 bundle.js:1753:107682
TypeError: n is null 2 bundle.js:1290:1113
TypeError: n is null bundle.js:1290:1113
TypeError: n is null bundle.js:1290:1113
TypeError: n is null 2 bundle.js:1290:1113
TypeError: n is null bundle.js:1290:1113
TypeError: n is null bundle.js:1290:1113
   Phaser CE v2.13.3 | Pixi.js | Canvas | WebAudio     http://phaser.io ♥♥♥ bundle.js:1116:4781
XMLHttpRequest
​
mozAnon: false
​
mozSystem: false
​
onabort: null
​
onerror: null
​
onload: null
​
onloadend: null
​
onloadstart: null
​
onprogress: null
​
onreadystatechange: function onreadystatechange()
​
ontimeout: null
​
readyState: 4
​
response: "{\"images\":[{\"id\":\"Faraz\",\"url\":\"Asset 2.png\"},{\"id\":\"office-d\",\"url\":\"Asset 12.png\"},{\"id\":\"office-m\",\"url\":\"Asset 14.png\"}],\"data\":[{\"id\":\"message\",\"title\":\"\",\"timer\":30,\"imageId\":\"office-m\",\"imageIdHorizontal\":\"office-d\",\"interactivePanel\":{\"imageId\":\"\",\"type\":\"message\",\"title\":\"\",\"text\":\"Your company is considering of setting up a new venture at the location where your Head Office is located.\",\"targetId\":\"message1\"}},{\"id\":\"message1\",\"title\":\"\",\"timer\":30,\"imageId\":\"office-m\",\"imageIdHorizontal\":\"office-d\",\"interactivePanel\":{\"imageId\":\"\",\"type\":\"message\",\"title\":\"\",\"text\":\"In order to set up the factory, the Head Office has to be moved to a different location.\",\"targetId\":\"message2\"}},{\"id\":\"message2\",\"title\":\"\",\"timer\":30,\"imageId\":\"office-m\",\"imageIdHorizontal\":\"office-d\",\"interactivePanel\":{\"imageId\":\"\",\"type\":\"message\",\"title\":\"\",\"text\":\"Your boss has invited you to his office to discuss the possible means of moving the Head Office. This is a high cost initiative.\",\"targetId\":\"message3\"}},{\"id\":\"message3\",\"title\":\"\",\"timer\":30,\"imageId\":\"office-m\",\"imageIdHorizontal\":\"office-d\",\"interactivePanel\":{\"imageId\":\"Faraz\",\"type\":\"message\",\"title\":\"Boss\",\"text\":\"So, you know that we unfortunately have to move away from this location.The Head Office movement has been assigned to me by the CEO. I have evaluated a few options and looking at the cost of rental and the amount of space we will need, I think we need to go for a cheaper location.\",\"targetId\":\"sjt\"}},{\"id\":\"sjt\",\"title\":\"\",\"imageId\":\"office-m\",\"imageIdHorizontal\":\"office-d\",\"timer\":60,\"nextButton\":{\"type\":\"text\",\"text\":\"10\",\"align\":\"center\"},\"thoughtBubble\":{\"imageId\":\"Faraz\",\"speakerName\":\"Boss\",\"text\":\"Places close to the city where other high end businesses are based are too costly for us. What are your thoughts?\"},\"interactivePanel\":{\"type\":\"options\",\"options\":[{\"text\":\"We should go for the premium location as we need to be near other high end businesses. It will be good for our image as a company.\",\"isCorrect\":false,\"score\":1,\"targetId\":\"sjt-a\"},{\"text\":\"I think your evaluation is accurate and we should just go for the cheaper option to save the overall costs to the company.\",\"isCorrect\":false,\"score\":2,\"targetId\":\"sjt-a\"},{\"text\":\"I think there is a way. We can hire less space in the premium location and do some redesigning to fit.\",\"isCorrect\":false,\"score\":3,\"targetId\":\"sjt-b\"},{\"text\":\"Rather than moving the entire Head Office workforce, let's move a few departments to a premium location and create a smaller office in the new factory here.\",\"isCorrect\":true,\"score\":4,\"targetId\":\"sjt-b\"}]}},{\"id\":\"sjt-a\",\"title\":\"\",\"imageId\":\"office-m\",\"imageIdHorizontal\":\"office-d\",\"timer\":60,\"nextButton\":{\"type\":\"text\",\"text\":\"10\",\"align\":\"center\"},\"thoughtBubble\":{\"imageId\":\"Faraz\",\"speakerName\":\"Boss\",\"text\":\"I would also like to move to the premium location, but we have an assigned budget for this project by the CEO. Let's think of a solution that does not involve too much cost for the company.\"},\"interactivePanel\":{\"type\":\"options\",\"options\":[{\"text\":\"The rates have already been negotiated by the procurement team, we really need to think out of the box.\",\"isCorrect\":false,\"score\":1,\"targetId\":\"sjt-a-a\"},{\"text\":\"The lowest cost option for the company is to move to the cheaper location. We should concentrate on that option.\",\"isCorrect\":false,\"score\":2,\"targetId\":\"sjt-a-a\"},{\"text\":\"We should also look at the option of building our own custom built office rather than opting for rented space.\",\"isCorrect\":false,\"score\":3,\"targetId\":\"sjt-a-b\"},{\"text\":\"We can try and stay within the budget by introducing things like work from home, office sharing & distance work to reduce our space requirements at the premium location.\",\"isCorrect\":true,\"score\":4,\"targetId\":\"sjt-a-b\"}]}},{\"id\":\"sjt-b\",\"title\":\"\",\"imageId\":\"office-m\",\"imageIdHorizontal\":\"office-d\",\"timer\":60,\"nextButton\":{\"type\":\"text\",\"text\":\"10\",\"align\":\"center\"},\"thoughtBubble\":{\"imageId\":\"Faraz\",\"speakerName\":\"Boss\",\"text\":\"Great, any thoughts on how this would work?\"},\"interactivePanel\":{\"type\":\"options\",\"options\":[{\"text\":\"We can use this opportunity to re-evaluate our staff requirements and let go of some people effectively reducing the amount of space required.\",\"isCorrect\":false,\"score\":1,\"targetId\":\"sjt-b-a\"},{\"text\":\"We can get a place that provides a more flexible lease term and includes maintenance .That way our cost would be down.\",\"isCorrect\":false,\"score\":2,\"targetId\":\"sjt-b-a\"},{\"text\":\"We can reduce the number of offices and can look for more space saving designs at the premium location.\",\"isCorrect\":false,\"score\":3,\"targetId\":\"sjt-b-b\"},{\"text\":\"We can look towards more open spaces in the premium location to save space. Additionally, we can keep operations and supply chain functions in this location by amending the factory plans.\",\"isCorrect\":true,\"score\":4,\"targetId\":\"sjt-b-b\"}]}},{\"id\":\"sjt-a-a\",\"title\":\"\",\"imageId\":\"office-m\",\"imageIdHorizontal\":\"office-d\",\"timer\":60,\"nextButton\":{\"type\":\"text\",\"text\":\"10\",\"align\":\"center\"},\"thoughtBubble\":{\"imageId\":\"Faraz\",\"speakerName\":\"Boss (angrily)\",\"text\":\"You think I did not think of that? The rates have already been negotiated by the procurement team. We need to think out of the box. Now do you have any ideas or not?\"},\"interactivePanel\":{\"type\":\"options\",\"options\":[{\"text\":\"I will talk to the Procurement Team, tell them about the premium location and maybe they can use some stronger tactics to get the price lower.\",\"isCorrect\":false,\"score\":1,\"targetId\":\"-1\"},{\"text\":\"We can ask the other departments to save some money on other projects and route that money to this project.\",\"isCorrect\":false,\"score\":2,\"targetId\":\"-1\"},{\"text\":\"Maybe we can change the furniture to accommodate more people in a smaller space. That way we can rent less space and stay within the budget.\",\"isCorrect\":false,\"score\":3,\"targetId\":\"-1\"},{\"text\":\"We can look at the overall design of the office to reduce office space and look towards having a smaller Sales Office in the city center which is a cheaper option.\",\"isCorrect\":true,\"score\":4,\"targetId\":\"-1\"}]}},{\"id\":\"sjt-a-b\",\"title\":\"\",\"imageId\":\"office-m\",\"imageIdHorizontal\":\"office-d\",\"timer\":60,\"nextButton\":{\"type\":\"text\",\"text\":\"10\",\"align\":\"center\"},\"thoughtBubble\":{\"imageId\":\"Faraz\",\"speakerName\":\"Boss\",\"text\":\"That is a good suggestion but I do not see how building a customised office fits with our objective of reducing the cost of this project?\"},\"interactivePanel\":{\"type\":\"options\",\"options\":[{\"text\":\"If the CEO likes the proposal of a customised office, he may be willing to increase the budget.\",\"isCorrect\":false,\"score\":1,\"targetId\":\"-1\"},{\"text\":\"We can ask the builders and architects to ensure that we stick to the budget.\",\"isCorrect\":false,\"score\":2,\"targetId\":\"-1\"},{\"text\":\"Property prices in this country keep going up hence we can treat the cost of land and construction as an investment.\",\"isCorrect\":false,\"score\":3,\"targetId\":\"-1\"},{\"text\":\"We can explore the option of creating more office space and leasing it out to develop another source of income for the company driving the overall cost down in the long run.\",\"isCorrect\":true,\"score\":4,\"targetId\":\"-1\"}]}},{\"id\":\"sjt-b-a\",\"title\":\"\",\"imageId\":\"office-m\",\"imageIdHorizontal\":\"office-d\",\"timer\":60,\"nextButton\":{\"type\":\"text\",\"text\":\"10\",\"align\":\"center\"},\"thoughtBubble\":{\"imageId\":\"Faraz\",\"speakerName\":\"Boss\",\"text\":\"All these are big decisions and we can't do these on such a short notice. Do you have any other suggestions?\"},\"interactivePanel\":{\"type\":\"options\",\"options\":[{\"text\":\"We can design our new office without a cafeteria and meeting rooms to save space.\",\"isCorrect\":false,\"score\":1,\"targetId\":\"-1\"},{\"text\":\"We should go to the premium location and check out the offices there. That will give us an idea on how to design the work spaces to fit our needs.\",\"isCorrect\":false,\"score\":2,\"targetId\":\"-1\"},{\"text\":\"Rather than focusing on smaller private offices or cubicles, we can adopt an open space.\",\"isCorrect\":false,\"score\":3,\"targetId\":\"-1\"},{\"text\":\"We can shift certain departments and then identify another company who might want to move to a premium location. We can redesign the space and split the cost of the office with them.\",\"isCorrect\":true,\"score\":4,\"targetId\":\"-1\"}]}},{\"id\":\"sjt-b-b\",\"title\":\"\",\"imageId\":\"office-m\",\"imageIdHorizontal\":\"office-d\",\"timer\":60,\"nextButton\":{\"type\":\"text\",\"text\":\"10\",\"align\":\"center\"},\"thoughtBubble\":{\"imageId\":\"Faraz\",\"speakerName\":\"Boss\",\"text\":\"I'm evaluating the cost of redesigning along with moving. I don't think that the cost would be in the budget. We may be stuck in the cheaper office. Any suggestions on what we can do?\"},\"interactivePanel\":{\"type\":\"options\",\"options\":[{\"text\":\"We can involve the procurement and make a compelling case on benefits to show to the CEO. This way he will approve a new budget for redesigning relocation.\",\"isCorrect\":false,\"score\":1,\"targetId\":\"-1\"},{\"text\":\"I will talk to the procurement team and tell them about the premium location so that they can use stronger tactics to get the price lowered. That way the CEO will agree.\",\"isCorrect\":false,\"score\":2,\"targetId\":\"-1\"},{\"text\":\"We can engage the right commercial property expert and get their advice on where big companies in the cheaper area are located so that we may choose a similar location.\",\"isCorrect\":false,\"score\":3,\"targetId\":\"-1\"},{\"text\":\"Since the area would be cheaper, I suggest we use the budget to get a bigger space and design it in a way which reenergises our identity.\",\"isCorrect\":true,\"score\":4,\"targetId\":\"-1\"}]}}]}"
​
responseText: "{\"images\":[{\"id\":\"Faraz\",\"url\":\"Asset 2.png\"},{\"id\":\"office-d\",\"url\":\"Asset 12.png\"},{\"id\":\"office-m\",\"url\":\"Asset 14.png\"}],\"data\":[{\"id\":\"message\",\"title\":\"\",\"timer\":30,\"imageId\":\"office-m\",\"imageIdHorizontal\":\"office-d\",\"interactivePanel\":{\"imageId\":\"\",\"type\":\"message\",\"title\":\"\",\"text\":\"Your company is considering of setting up a new venture at the location where your Head Office is located.\",\"targetId\":\"message1\"}},{\"id\":\"message1\",\"title\":\"\",\"timer\":30,\"imageId\":\"office-m\",\"imageIdHorizontal\":\"office-d\",\"interactivePanel\":{\"imageId\":\"\",\"type\":\"message\",\"title\":\"\",\"text\":\"In order to set up the factory, the Head Office has to be moved to a different location.\",\"targetId\":\"message2\"}},{\"id\":\"message2\",\"title\":\"\",\"timer\":30,\"imageId\":\"office-m\",\"imageIdHorizontal\":\"office-d\",\"interactivePanel\":{\"imageId\":\"\",\"type\":\"message\",\"title\":\"\",\"text\":\"Your boss has invited you to his office to discuss the possible means of moving the Head Office. This is a high cost initiative.\",\"targetId\":\"message3\"}},{\"id\":\"message3\",\"title\":\"\",\"timer\":30,\"imageId\":\"office-m\",\"imageIdHorizontal\":\"office-d\",\"interactivePanel\":{\"imageId\":\"Faraz\",\"type\":\"message\",\"title\":\"Boss\",\"text\":\"So, you know that we unfortunately have to move away from this location.The Head Office movement has been assigned to me by the CEO. I have evaluated a few options and looking at the cost of rental and the amount of space we will need, I think we need to go for a cheaper location.\",\"targetId\":\"sjt\"}},{\"id\":\"sjt\",\"title\":\"\",\"imageId\":\"office-m\",\"imageIdHorizontal\":\"office-d\",\"timer\":60,\"nextButton\":{\"type\":\"text\",\"text\":\"10\",\"align\":\"center\"},\"thoughtBubble\":{\"imageId\":\"Faraz\",\"speakerName\":\"Boss\",\"text\":\"Places close to the city where other high end businesses are based are too costly for us. What are your thoughts?\"},\"interactivePanel\":{\"type\":\"options\",\"options\":[{\"text\":\"We should go for the premium location as we need to be near other high end businesses. It will be good for our image as a company.\",\"isCorrect\":false,\"score\":1,\"targetId\":\"sjt-a\"},{\"text\":\"I think your evaluation is accurate and we should just go for the cheaper option to save the overall costs to the company.\",\"isCorrect\":false,\"score\":2,\"targetId\":\"sjt-a\"},{\"text\":\"I think there is a way. We can hire less space in the premium location and do some redesigning to fit.\",\"isCorrect\":false,\"score\":3,\"targetId\":\"sjt-b\"},{\"text\":\"Rather than moving the entire Head Office workforce, let's move a few departments to a premium location and create a smaller office in the new factory here.\",\"isCorrect\":true,\"score\":4,\"targetId\":\"sjt-b\"}]}},{\"id\":\"sjt-a\",\"title\":\"\",\"imageId\":\"office-m\",\"imageIdHorizontal\":\"office-d\",\"timer\":60,\"nextButton\":{\"type\":\"text\",\"text\":\"10\",\"align\":\"center\"},\"thoughtBubble\":{\"imageId\":\"Faraz\",\"speakerName\":\"Boss\",\"text\":\"I would also like to move to the premium location, but we have an assigned budget for this project by the CEO. Let's think of a solution that does not involve too much cost for the company.\"},\"interactivePanel\":{\"type\":\"options\",\"options\":[{\"text\":\"The rates have already been negotiated by the procurement team, we really need to think out of the box.\",\"isCorrect\":false,\"score\":1,\"targetId\":\"sjt-a-a\"},{\"text\":\"The lowest cost option for the company is to move to the cheaper location. We should concentrate on that option.\",\"isCorrect\":false,\"score\":2,\"targetId\":\"sjt-a-a\"},{\"text\":\"We should also look at the option of building our own custom built office rather than opting for rented space.\",\"isCorrect\":false,\"score\":3,\"targetId\":\"sjt-a-b\"},{\"text\":\"We can try and stay within the budget by introducing things like work from home, office sharing & distance work to reduce our space requirements at the premium location.\",\"isCorrect\":true,\"score\":4,\"targetId\":\"sjt-a-b\"}]}},{\"id\":\"sjt-b\",\"title\":\"\",\"imageId\":\"office-m\",\"imageIdHorizontal\":\"office-d\",\"timer\":60,\"nextButton\":{\"type\":\"text\",\"text\":\"10\",\"align\":\"center\"},\"thoughtBubble\":{\"imageId\":\"Faraz\",\"speakerName\":\"Boss\",\"text\":\"Great, any thoughts on how this would work?\"},\"interactivePanel\":{\"type\":\"options\",\"options\":[{\"text\":\"We can use this opportunity to re-evaluate our staff requirements and let go of some people effectively reducing the amount of space required.\",\"isCorrect\":false,\"score\":1,\"targetId\":\"sjt-b-a\"},{\"text\":\"We can get a place that provides a more flexible lease term and includes maintenance .That way our cost would be down.\",\"isCorrect\":false,\"score\":2,\"targetId\":\"sjt-b-a\"},{\"text\":\"We can reduce the number of offices and can look for more space saving designs at the premium location.\",\"isCorrect\":false,\"score\":3,\"targetId\":\"sjt-b-b\"},{\"text\":\"We can look towards more open spaces in the premium location to save space. Additionally, we can keep operations and supply chain functions in this location by amending the factory plans.\",\"isCorrect\":true,\"score\":4,\"targetId\":\"sjt-b-b\"}]}},{\"id\":\"sjt-a-a\",\"title\":\"\",\"imageId\":\"office-m\",\"imageIdHorizontal\":\"office-d\",\"timer\":60,\"nextButton\":{\"type\":\"text\",\"text\":\"10\",\"align\":\"center\"},\"thoughtBubble\":{\"imageId\":\"Faraz\",\"speakerName\":\"Boss (angrily)\",\"text\":\"You think I did not think of that? The rates have already been negotiated by the procurement team. We need to think out of the box. Now do you have any ideas or not?\"},\"interactivePanel\":{\"type\":\"options\",\"options\":[{\"text\":\"I will talk to the Procurement Team, tell them about the premium location and maybe they can use some stronger tactics to get the price lower.\",\"isCorrect\":false,\"score\":1,\"targetId\":\"-1\"},{\"text\":\"We can ask the other departments to save some money on other projects and route that money to this project.\",\"isCorrect\":false,\"score\":2,\"targetId\":\"-1\"},{\"text\":\"Maybe we can change the furniture to accommodate more people in a smaller space. That way we can rent less space and stay within the budget.\",\"isCorrect\":false,\"score\":3,\"targetId\":\"-1\"},{\"text\":\"We can look at the overall design of the office to reduce office space and look towards having a smaller Sales Office in the city center which is a cheaper option.\",\"isCorrect\":true,\"score\":4,\"targetId\":\"-1\"}]}},{\"id\":\"sjt-a-b\",\"title\":\"\",\"imageId\":\"office-m\",\"imageIdHorizontal\":\"office-d\",\"timer\":60,\"nextButton\":{\"type\":\"text\",\"text\":\"10\",\"align\":\"center\"},\"thoughtBubble\":{\"imageId\":\"Faraz\",\"speakerName\":\"Boss\",\"text\":\"That is a good suggestion but I do not see how building a customised office fits with our objective of reducing the cost of this project?\"},\"interactivePanel\":{\"type\":\"options\",\"options\":[{\"text\":\"If the CEO likes the proposal of a customised office, he may be willing to increase the budget.\",\"isCorrect\":false,\"score\":1,\"targetId\":\"-1\"},{\"text\":\"We can ask the builders and architects to ensure that we stick to the budget.\",\"isCorrect\":false,\"score\":2,\"targetId\":\"-1\"},{\"text\":\"Property prices in this country keep going up hence we can treat the cost of land and construction as an investment.\",\"isCorrect\":false,\"score\":3,\"targetId\":\"-1\"},{\"text\":\"We can explore the option of creating more office space and leasing it out to develop another source of income for the company driving the overall cost down in the long run.\",\"isCorrect\":true,\"score\":4,\"targetId\":\"-1\"}]}},{\"id\":\"sjt-b-a\",\"title\":\"\",\"imageId\":\"office-m\",\"imageIdHorizontal\":\"office-d\",\"timer\":60,\"nextButton\":{\"type\":\"text\",\"text\":\"10\",\"align\":\"center\"},\"thoughtBubble\":{\"imageId\":\"Faraz\",\"speakerName\":\"Boss\",\"text\":\"All these are big decisions and we can't do these on such a short notice. Do you have any other suggestions?\"},\"interactivePanel\":{\"type\":\"options\",\"options\":[{\"text\":\"We can design our new office without a cafeteria and meeting rooms to save space.\",\"isCorrect\":false,\"score\":1,\"targetId\":\"-1\"},{\"text\":\"We should go to the premium location and check out the offices there. That will give us an idea on how to design the work spaces to fit our needs.\",\"isCorrect\":false,\"score\":2,\"targetId\":\"-1\"},{\"text\":\"Rather than focusing on smaller private offices or cubicles, we can adopt an open space.\",\"isCorrect\":false,\"score\":3,\"targetId\":\"-1\"},{\"text\":\"We can shift certain departments and then identify another company who might want to move to a premium location. We can redesign the space and split the cost of the office with them.\",\"isCorrect\":true,\"score\":4,\"targetId\":\"-1\"}]}},{\"id\":\"sjt-b-b\",\"title\":\"\",\"imageId\":\"office-m\",\"imageIdHorizontal\":\"office-d\",\"timer\":60,\"nextButton\":{\"type\":\"text\",\"text\":\"10\",\"align\":\"center\"},\"thoughtBubble\":{\"imageId\":\"Faraz\",\"speakerName\":\"Boss\",\"text\":\"I'm evaluating the cost of redesigning along with moving. I don't think that the cost would be in the budget. We may be stuck in the cheaper office. Any suggestions on what we can do?\"},\"interactivePanel\":{\"type\":\"options\",\"options\":[{\"text\":\"We can involve the procurement and make a compelling case on benefits to show to the CEO. This way he will approve a new budget for redesigning relocation.\",\"isCorrect\":false,\"score\":1,\"targetId\":\"-1\"},{\"text\":\"I will talk to the procurement team and tell them about the premium location so that they can use stronger tactics to get the price lowered. That way the CEO will agree.\",\"isCorrect\":false,\"score\":2,\"targetId\":\"-1\"},{\"text\":\"We can engage the right commercial property expert and get their advice on where big companies in the cheaper area are located so that we may choose a similar location.\",\"isCorrect\":false,\"score\":3,\"targetId\":\"-1\"},{\"text\":\"Since the area would be cheaper, I suggest we use the budget to get a bigger space and design it in a way which reenergises our identity.\",\"isCorrect\":true,\"score\":4,\"targetId\":\"-1\"}]}}]}"
​
responseType: ""
​
responseURL: "https://backend.thetalent.games/competencyData/876702e0-4fed-11ea-85e3-253b22f432c1"
​
responseXML: null
​
status: 200
​
statusText: "OK"
​
timeout: 0
​
upload: XMLHttpRequestUpload { onloadstart: null, onprogress: null, onabort: null, … }
​
withCredentials: false
​
<prototype>: XMLHttpRequestPrototype { open: open(), setRequestHeader: setRequestHeader(), send: send(), … }
bundle.js:1753:124512
XMLHttpRequest { onreadystatechange: onreadystatechange(), readyState: 2, timeout: 0, withCredentials: false, upload: XMLHttpRequestUpload, responseURL: "https://backend.thetalent.games/competencyData/876702e0-4fed-11ea-85e3-253b22f432c1", status: 200, statusText: "OK", responseType: "", response: "" }
bundle.js:1753:124512
XMLHttpRequest { onreadystatechange: onreadystatechange(), readyState: 3, timeout: 0, withCredentials: false, upload: XMLHttpRequestUpload, responseURL: "https://backend.thetalent.games/competencyData/876702e0-4fed-11ea-85e3-253b22f432c1", status: 200, statusText: "OK", responseType: "", response: "{\"images\":[{\"id\":\"Faraz\",\"url\":\"Asset 2.png\"},{\"id\":\"office-d\",\"url\":\"Asset 12.png\"},{\"id\":\"office-m\",\"url\":\"Asset 14.png\"}],\"data\":[{\"id\":\"message\",\"title\":\"\",\"timer\":30,\"imageId\":\"office-m\",\"imageIdHorizontal\":\"office-d\",\"interactivePanel\":{\"imageId\":\"\",\"type\":\"message\",\"title\":\"\",\"text\":\"Your company is considering of setting up a new venture at the location where your Head Office is located.\",\"targetId\":\"message1\"}},{\"id\":\"message1\",\"title\":\"\",\"timer\":30,\"imageId\":\"office-m\",\"imageIdHorizontal\":\"office-d\",\"interactivePanel\":{\"imageId\":\"\",\"type\":\"message\",\"title\":\"\",\"text\":\"In order to set up the factory, the Head Office has to be moved to a different location.\",\"targetId\":\"message2\"}},{\"id\":\"message2\",\"title\":\"\",\"timer\":30,\"imageId\":\"office-m\",\"imageIdHorizontal\":\"office-d\",\"interactivePanel\":{\"imageId\":\"\",\"type\":\"message\",\"title\":\"\",\"text\":\"Your boss has invited you to his office to discuss the possible means of moving the Head Office. This is a high cost initiative.\",\"targetId\":\"message3\"}},{\"id\":\"message3\",\"title\":\"\",\"timer\":30,\"imageId\":\"office-m\",\"imageIdHorizontal\":\"office-d\",\"interactivePanel\":{\"imageId\":\"Faraz\",\"type\":\"message\",\"title\":\"Boss\",\"text\":\"So, you know that we unfortunately have to move away from this location.The Head Office movement has been assigned to me by the CEO. I have evaluated a few options and looking at the cost of rental and the amount of space we will need, I think we need to go for a cheaper location.\",\"targetId\":\"sjt\"}},{\"id\":\"sjt\",\"title\":\"\",\"imageId\":\"office-m\",\"imageIdHorizontal\":\"office-d\",\"timer\":60,\"nextButton\":{\"type\":\"text\",\"text\":\"10\",\"align\":\"center\"},\"thoughtBubble\":{\"imageId\":\"Faraz\",\"speakerName\":\"Boss\",\"text\":\"Places close to the city where other high end businesses are based are too costly for us. What are your thoughts?\"},\"interactivePanel\":{\"type\":\"options\",\"options\":[{\"text\":\"We should go for the premium location as we need to be near other high end businesses. It will be good for our image as a company.\",\"isCorrect\":false,\"score\":1,\"targetId\":\"sjt-a\"},{\"text\":\"I think your evaluation is accurate and we should just go for the cheaper option to save the overall costs to the company.\",\"isCorrect\":false,\"score\":2,\"targetId\":\"sjt-a\"},{\"text\":\"I think there is a way. We can hire less space in the premium location and do some redesigning to fit.\",\"isCorrect\":false,\"score\":3,\"targetId\":\"sjt-b\"},{\"text\":\"Rather than moving the entire Head Office workforce, let's move a few departments to a premium location and create a smaller office in the new factory here.\",\"isCorrect\":true,\"score\":4,\"targetId\":\"sjt-b\"}]}},{\"id\":\"sjt-a\",\"title\":\"\",\"imageId\":\"office-m\",\"imageIdHorizontal\":\"office-d\",\"timer\":60,\"nextButton\":{\"type\":\"text\",\"text\":\"10\",\"align\":\"center\"},\"thoughtBubble\":{\"imageId\":\"Faraz\",\"speakerName\":\"Boss\",\"text\":\"I would also like to move to the premium location, but we have an assigned budget for this project by the CEO. Let's think of a solution that does not involve too much cost for the company.\"},\"interactivePanel\":{\"type\":\"options\",\"options\":[{\"text\":\"The rates have already been negotiated by the procurement team, we really need to think out of the box.\",\"isCorrect\":false,\"score\":1,\"targetId\":\"sjt-a-a\"},{\"text\":\"The lowest cost option for the company is to move to the cheaper location. We should concentrate on that option.\",\"isCorrect\":false,\"score\":2,\"targetId\":\"sjt-a-a\"},{\"text\":\"We should also look at the option of building our own custom built office rather than opting for rented space.\",\"isCorrect\":false,\"score\":3,\"targetId\":\"sjt-a-b\"},{\"text\":\"We can try and stay within the budget by introducing things like work from home, office sharing & distance work to reduce our space requirements at the premium location.\",\"isCorrect\":true,\"score\":4,\"targetId\":\"sjt-a-b\"}]}},{\"id\":\"sjt-b\",\"title\":\"\",\"imageId\":\"office-m\",\"imageIdHorizontal\":\"office-d\",\"timer\":60,\"nextButton\":{\"type\":\"text\",\"text\":\"10\",\"align\":\"center\"},\"thoughtBubble\":{\"imageId\":\"Faraz\",\"speakerName\":\"Boss\",\"text\":\"Great, any thoughts on how this would work?\"},\"interactivePanel\":{\"type\":\"options\",\"options\":[{\"text\":\"We can use this opportunity to re-evaluate our staff requirements and let go of some people effectively reducing the amount of space required.\",\"isCorrect\":false,\"score\":1,\"targetId\":\"sjt-b-a\"},{\"text\":\"We can get a place that provides a more flexible lease term and includes maintenance .That way our cost would be down.\",\"isCorrect\":false,\"score\":2,\"targetId\":\"sjt-b-a\"},{\"text\":\"We can reduce the number of offices and can look for more space saving designs at the premium location.\",\"isCorrect\":false,\"score\":3,\"targetId\":\"sjt-b-b\"},{\"text\":\"We can look towards more open spaces in the premium location to save space. Additionally, we can keep operations and supply chain functions in this location by amending the factory plans.\",\"isCorrect\":true,\"score\":4,\"targetId\":\"sjt-b-b\"}]}},{\"id\":\"sjt-a-a\",\"title\":\"\",\"imageId\":\"office-m\",\"imageIdHorizontal\":\"office-d\",\"timer\":60,\"nextButton\":{\"type\":\"text\",\"text\":\"10\",\"align\":\"center\"},\"thoughtBubble\":{\"imageId\":\"Faraz\",\"speakerName\":\"Boss (angrily)\",\"text\":\"You think I did not think of that? The rates have already been negotiated by the procurement team. We need to think out of the box. Now do you have any ideas or not?\"},\"interactivePanel\":{\"type\":\"options\",\"options\":[{\"text\":\"I will talk to the Procurement Team, tell them about the premium location and maybe they can use some stronger tactics to get the price lower.\",\"isCorrect\":false,\"score\":1,\"targetId\":\"-1\"},{\"text\":\"We can ask the other departments to save some money on other projects and route that money to this project.\",\"isCorrect\":false,\"score\":2,\"targetId\":\"-1\"},{\"text\":\"Maybe we can change the furniture to accommodate more people in a smaller space. That way we can rent less space and stay within the budget.\",\"isCorrect\":false,\"score\":3,\"targetId\":\"-1\"},{\"text\":\"We can look at the overall design of the office to reduce office space and look towards having a smaller Sales Office in the city center which is a cheaper option.\",\"isCorrect\":true,\"score\":4,\"targetId\":\"-1\"}]}},{\"id\":\"sjt-a-b\",\"title\":\"\",\"imageId\":\"office-m\",\"imageIdHorizontal\":\"office-d\",\"timer\":60,\"nextButton\":{\"type\":\"text\",\"text\":\"10\",\"align\":\"center\"},\"thoughtBubble\":{\"imageId\":\"Faraz\",\"speakerName\":\"Boss\",\"text\":\"That is a good suggestion but I do not see how building a customised office fits with our objective of reducing the cost of this project?\"},\"interactivePanel\":{\"type\":\"options\",\"options\":[{\"text\":\"If the CEO likes the proposal of a customised office, he may be willing to increase the budget.\",\"isCorrect\":false,\"score\":1,\"targetId\":\"-1\"},{\"text\":\"We can ask the builders and architects to ensure that we stick to the budget.\",\"isCorrect\":false,\"score\":2,\"targetId\":\"-1\"},{\"text\":\"Property prices in this country keep going up hence we can treat the cost of land and construction as an investment.\",\"isCorrect\":false,\"score\":3,\"targetId\":\"-1\"},{\"text\":\"We can explore the option of creating more office space and leasing it out to develop another source of income for the company driving the overall cost down in the long run.\",\"isCorrect\":true,\"score\":4,\"targetId\":\"-1\"}]}},{\"id\":\"sjt-b-a\",\"title\":\"\",\"imageId\":\"office-m\",\"imageIdHorizontal\":\"office-d\",\"timer\":60,\"nextButton\":{\"type\":\"text\",\"text\":\"10\",\"align\":\"center\"},\"thoughtBubble\":{\"imageId\":\"Faraz\",\"speakerName\":\"Boss\",\"text\":\"All these are big decisions and we can't do these on such a short notice. Do you have any other suggestions?\"},\"interactivePanel\":{\"type\":\"options\",\"options\":[{\"text\":\"We can design our new office without a cafeteria and meeting rooms to save space.\",\"isCorrect\":false,\"score\":1,\"targetId\":\"-1\"},{\"text\":\"We should go to the premium location and check out the offices the" }
bundle.js:1753:124512
XMLHttpRequest { onreadystatechange: onreadystatechange(), readyState: 4, timeout: 0, withCredentials: false, upload: XMLHttpRequestUpload, responseURL: "https://backend.thetalent.games/competencyData/876702e0-4fed-11ea-85e3-253b22f432c1", status: 200, statusText: "OK", responseType: "", response: "{\"images\":[{\"id\":\"Faraz\",\"url\":\"Asset 2.png\"},{\"id\":\"office-d\",\"url\":\"Asset 12.png\"},{\"id\":\"office-m\",\"url\":\"Asset 14.png\"}],\"data\":[{\"id\":\"message\",\"title\":\"\",\"timer\":30,\"imageId\":\"office-m\",\"imageIdHorizontal\":\"office-d\",\"interactivePanel\":{\"imageId\":\"\",\"type\":\"message\",\"title\":\"\",\"text\":\"Your company is considering of setting up a new venture at the location where your Head Office is located.\",\"targetId\":\"message1\"}},{\"id\":\"message1\",\"title\":\"\",\"timer\":30,\"imageId\":\"office-m\",\"imageIdHorizontal\":\"office-d\",\"interactivePanel\":{\"imageId\":\"\",\"type\":\"message\",\"title\":\"\",\"text\":\"In order to set up the factory, the Head Office has to be moved to a different location.\",\"targetId\":\"message2\"}},{\"id\":\"message2\",\"title\":\"\",\"timer\":30,\"imageId\":\"office-m\",\"imageIdHorizontal\":\"office-d\",\"interactivePanel\":{\"imageId\":\"\",\"type\":\"message\",\"title\":\"\",\"text\":\"Your boss has invited you to his office to discuss the possible means of moving the Head Office. This is a high cost initiative.\",\"targetId\":\"message3\"}},{\"id\":\"message3\",\"title\":\"\",\"timer\":30,\"imageId\":\"office-m\",\"imageIdHorizontal\":\"office-d\",\"interactivePanel\":{\"imageId\":\"Faraz\",\"type\":\"message\",\"title\":\"Boss\",\"text\":\"So, you know that we unfortunately have to move away from this location.The Head Office movement has been assigned to me by the CEO. I have evaluated a few options and looking at the cost of rental and the amount of space we will need, I think we need to go for a cheaper location.\",\"targetId\":\"sjt\"}},{\"id\":\"sjt\",\"title\":\"\",\"imageId\":\"office-m\",\"imageIdHorizontal\":\"office-d\",\"timer\":60,\"nextButton\":{\"type\":\"text\",\"text\":\"10\",\"align\":\"center\"},\"thoughtBubble\":{\"imageId\":\"Faraz\",\"speakerName\":\"Boss\",\"text\":\"Places close to the city where other high end businesses are based are too costly for us. What are your thoughts?\"},\"interactivePanel\":{\"type\":\"options\",\"options\":[{\"text\":\"We should go for the premium location as we need to be near other high end businesses. It will be good for our image as a company.\",\"isCorrect\":false,\"score\":1,\"targetId\":\"sjt-a\"},{\"text\":\"I think your evaluation is accurate and we should just go for the cheaper option to save the overall costs to the company.\",\"isCorrect\":false,\"score\":2,\"targetId\":\"sjt-a\"},{\"text\":\"I think there is a way. We can hire less space in the premium location and do some redesigning to fit.\",\"isCorrect\":false,\"score\":3,\"targetId\":\"sjt-b\"},{\"text\":\"Rather than moving the entire Head Office workforce, let's move a few departments to a premium location and create a smaller office in the new factory here.\",\"isCorrect\":true,\"score\":4,\"targetId\":\"sjt-b\"}]}},{\"id\":\"sjt-a\",\"title\":\"\",\"imageId\":\"office-m\",\"imageIdHorizontal\":\"office-d\",\"timer\":60,\"nextButton\":{\"type\":\"text\",\"text\":\"10\",\"align\":\"center\"},\"thoughtBubble\":{\"imageId\":\"Faraz\",\"speakerName\":\"Boss\",\"text\":\"I would also like to move to the premium location, but we have an assigned budget for this project by the CEO. Let's think of a solution that does not involve too much cost for the company.\"},\"interactivePanel\":{\"type\":\"options\",\"options\":[{\"text\":\"The rates have already been negotiated by the procurement team, we really need to think out of the box.\",\"isCorrect\":false,\"score\":1,\"targetId\":\"sjt-a-a\"},{\"text\":\"The lowest cost option for the company is to move to the cheaper location. We should concentrate on that option.\",\"isCorrect\":false,\"score\":2,\"targetId\":\"sjt-a-a\"},{\"text\":\"We should also look at the option of building our own custom built office rather than opting for rented space.\",\"isCorrect\":false,\"score\":3,\"targetId\":\"sjt-a-b\"},{\"text\":\"We can try and stay within the budget by introducing things like work from home, office sharing & distance work to reduce our space requirements at the premium location.\",\"isCorrect\":true,\"score\":4,\"targetId\":\"sjt-a-b\"}]}},{\"id\":\"sjt-b\",\"title\":\"\",\"imageId\":\"office-m\",\"imageIdHorizontal\":\"office-d\",\"timer\":60,\"nextButton\":{\"type\":\"text\",\"text\":\"10\",\"align\":\"center\"},\"thoughtBubble\":{\"imageId\":\"Faraz\",\"speakerName\":\"Boss\",\"text\":\"Great, any thoughts on how this would work?\"},\"interactivePanel\":{\"type\":\"options\",\"options\":[{\"text\":\"We can use this opportunity to re-evaluate our staff requirements and let go of some people effectively reducing the amount of space required.\",\"isCorrect\":false,\"score\":1,\"targetId\":\"sjt-b-a\"},{\"text\":\"We can get a place that provides a more flexible lease term and includes maintenance .That way our cost would be down.\",\"isCorrect\":false,\"score\":2,\"targetId\":\"sjt-b-a\"},{\"text\":\"We can reduce the number of offices and can look for more space saving designs at the premium location.\",\"isCorrect\":false,\"score\":3,\"targetId\":\"sjt-b-b\"},{\"text\":\"We can look towards more open spaces in the premium location to save space. Additionally, we can keep operations and supply chain functions in this location by amending the factory plans.\",\"isCorrect\":true,\"score\":4,\"targetId\":\"sjt-b-b\"}]}},{\"id\":\"sjt-a-a\",\"title\":\"\",\"imageId\":\"office-m\",\"imageIdHorizontal\":\"office-d\",\"timer\":60,\"nextButton\":{\"type\":\"text\",\"text\":\"10\",\"align\":\"center\"},\"thoughtBubble\":{\"imageId\":\"Faraz\",\"speakerName\":\"Boss (angrily)\",\"text\":\"You think I did not think of that? The rates have already been negotiated by the procurement team. We need to think out of the box. Now do you have any ideas or not?\"},\"interactivePanel\":{\"type\":\"options\",\"options\":[{\"text\":\"I will talk to the Procurement Team, tell them about the premium location and maybe they can use some stronger tactics to get the price lower.\",\"isCorrect\":false,\"score\":1,\"targetId\":\"-1\"},{\"text\":\"We can ask the other departments to save some money on other projects and route that money to this project.\",\"isCorrect\":false,\"score\":2,\"targetId\":\"-1\"},{\"text\":\"Maybe we can change the furniture to accommodate more people in a smaller space. That way we can rent less space and stay within the budget.\",\"isCorrect\":false,\"score\":3,\"targetId\":\"-1\"},{\"text\":\"We can look at the overall design of the office to reduce office space and look towards having a smaller Sales Office in the city center which is a cheaper option.\",\"isCorrect\":true,\"score\":4,\"targetId\":\"-1\"}]}},{\"id\":\"sjt-a-b\",\"title\":\"\",\"imageId\":\"office-m\",\"imageIdHorizontal\":\"office-d\",\"timer\":60,\"nextButton\":{\"type\":\"text\",\"text\":\"10\",\"align\":\"center\"},\"thoughtBubble\":{\"imageId\":\"Faraz\",\"speakerName\":\"Boss\",\"text\":\"That is a good suggestion but I do not see how building a customised office fits with our objective of reducing the cost of this project?\"},\"interactivePanel\":{\"type\":\"options\",\"options\":[{\"text\":\"If the CEO likes the proposal of a customised office, he may be willing to increase the budget.\",\"isCorrect\":false,\"score\":1,\"targetId\":\"-1\"},{\"text\":\"We can ask the builders and architects to ensure that we stick to the budget.\",\"isCorrect\":false,\"score\":2,\"targetId\":\"-1\"},{\"text\":\"Property prices in this country keep going up hence we can treat the cost of land and construction as an investment.\",\"isCorrect\":false,\"score\":3,\"targetId\":\"-1\"},{\"text\":\"We can explore the option of creating more office space and leasing it out to develop another source of income for the company driving the overall cost down in the long run.\",\"isCorrect\":true,\"score\":4,\"targetId\":\"-1\"}]}},{\"id\":\"sjt-b-a\",\"title\":\"\",\"imageId\":\"office-m\",\"imageIdHorizontal\":\"office-d\",\"timer\":60,\"nextButton\":{\"type\":\"text\",\"text\":\"10\",\"align\":\"center\"},\"thoughtBubble\":{\"imageId\":\"Faraz\",\"speakerName\":\"Boss\",\"text\":\"All these are big decisions and we can't do these on such a short notice. Do you have any other suggestions?\"},\"interactivePanel\":{\"type\":\"options\",\"options\":[{\"text\":\"We can design our new office without a cafeteria and meeting rooms to save space.\",\"isCorrect\":false,\"score\":1,\"targetId\":\"-1\"},{\"text\":\"We should go to the premium location and check out the offices there. That will give us an idea on how to design the work spaces to fit our needs.\",\"isCorrect\":false,\"score\":2,\"targetId\":\"-1\"},{\"text\":\"Rather than focusing on smaller private offices or cubicles, we can adopt an open space.\",\"isCorrect\":false,\"score\":3,\"targetId\":\"-1\"},{\"text\":\"We can shift certain departments and then identify another company who might want to move to a premium location. We can redesign the space and split the cost of the office with them.\",\"isCorrect\":true,\"score\":4,\"targetId\":\"-1\"}]}},{\"id\":\"sjt-b-b\",\"title\":\"\",\"imageId\":\"office-m\",\"imageIdHorizontal\":\"office-d\",\"timer\":60,\"nextButton\":{\"type\":\"text\",\"text\":\"10\",\"align\":\"center\"},\"thoughtBubble\":{\"imageId\":\"Faraz\",\"speakerName\":\"Boss\",\"text\":\"I'm evaluating the cost of redesigning along with moving. I don't think that the cost would be in the budget. We may be stuck in the cheaper office. Any suggestions on what we can do?\"},\"interactivePanel\":{\"type\":\"options\",\"options\":[{\"text\":\"We can involve the procurement and make a compelling case on benefits to show to the CEO. This way he will approve a new budget for redesigning relocation.\",\"isCorrect\":false,\"score\":1,\"targetId\":\"-1\"},{\"text\":\"I will talk to the procurement team and tell them about the premium location so that they can use stronger tactics to get the price lowered. That way the CEO will agree.\",\"isCorrect\":false,\"score\":2,\"targetId\":\"-1\"},{\"text\":\"We can engage the right commercial property expert and get their advice on where big companies in the cheaper area are located so that we may choose a similar location.\",\"isCorrect\":false,\"score\":3,\"targetId\":\"-1\"},{\"text\":\"Since the area would be cheaper, I suggest we use the budget to get a bigger space and design it in a way which reenergises our identity.\",\"isCorrect\":true,\"score\":4,\"targetId\":\"-1\"}]}}]}" }
bundle.js:1753:124512
START LOADING IMAGES bundle.js:1753:110851
